{
  "name": "workspace-compliance-audit",
  "version": "1.1.0",
  "type": "module",
  "description": "Google Workspace Compliance Audit Tool - Multi-Framework Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.1",
    "dotenv": "16.4.5",
    "googleapis": "166.0.0"
  }
}
